# ZysCore

./: .gitignore  README.md  docker-compose.yml  setup.lnk  setup.ps1
backend/DiscordAutomation.API/: DiscordAutomation.API.csproj  DiscordAutomation.API.http  Program.cs
backend/DiscordAutomation.API/Controllers/: GuildsController.cs
backend/DiscordAutomation.API/DTOs/Requests/: CreateGuildRequest.cs
backend/DiscordAutomation.API/DTOs/Responses/: ApiResponse.cs
backend/DiscordAutomation.API/Data/: ApplicationDbContext.cs
backend/DiscordAutomation.API/Migrations/: 20260122192912_InitialCreate.Designer.cs  20260122192912_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
backend/DiscordAutomation.API/Models/: BaseEntity.cs  Guild.cs  LogEntry.cs  Module.cs  Rule.cs
backend/DiscordAutomation.API/Properties/: launchSettings.json
bot/DiscordBot/: DiscordBot.csproj  Program.cs
bot/DiscordBot/EventHandlers/: MessageEventHandler.cs  ReactionEventHandler.cs  UserEventHandler.cs
bot/DiscordBot/Models/: GuildConfig.cs
bot/DiscordBot/Services/: ApiClientService.cs  BotBackgroundService.cs  DiscordBotService.cs  OpenAIModerationService.cs  RedisCacheService.cs  RoleManagementService.cs  RuleProcessorService.cs
dashboard/app/: package-lock.json  package.json
